<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_progress"
        android:icon="@drawable/icon_progress"
        android:title="@string/progress"/>

    <item
        android:id="@+id/navigation_workout"
        android:icon="@drawable/icon_workout"
        android:title="@string/workout"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/icon_settings"
        android:title="@string/settings"/>

</menu>
