<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <android.support.percent.PercentRelativeLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
        android:background="@color/colorSecondary">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/total_text"
            android:gravity="center"
            android:text="@string/total_placeholder"
            android:textSize="40sp"
            app:layout_marginTopPercent="12%"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/progress_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/toolbar"
            app:layout_marginTopPercent="12%"
            android:background="@android:color/background_light"/>

       <!-- <ScrollView
            android:layout_below="@+id/progress_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_marginBottomPercent="10%">
            -->
            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/workouts_list"
                android:layout_below="@+id/progress_chart"
                app:layout_marginBottomPercent="10%">

            </ExpandableListView>
<!--
        </ScrollView> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <include
                layout="@layout/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>
</android.support.design.widget.CoordinatorLayout>
