<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    >

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercise_name"
        android:textSize="12sp"
        android:ellipsize="end"
        app:layout_marginTopPercent="10%"
        app:layout_marginLeftPercent="10%"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exercise_name"
        android:textSize="12sp"
        app:layout_marginTopPercent="15%"
        android:hint="@string/workout_hint"
        app:layout_marginLeftPercent="10%"
        app:layout_marginRightPercent="10%"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_marginTopPercent="10%"
        android:layout_below="@id/exercise_name"
        android:text="@string/set_count"
        app:layout_marginLeftPercent="10%"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/set_count_spinner"
        app:layout_marginTopPercent="15%"
        android:layout_below="@id/exercise_name"
        app:layout_marginLeftPercent="10%"
        />

    <Button
        android:id="@+id/create_exercise_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_button"
        android:background="@color/colorAccent"
        app:layout_marginTopPercent="10%"
        android:layout_below="@id/exercise_name"
        android:layout_alignParentRight="true"
        app:layout_marginRightPercent="10%"
        />

</android.support.percent.PercentRelativeLayout>
